<button
  class="f-button {{ extClass }} type-{{type}} size-{{ size }} {{ fill ? 'f-button-fill' : ''}} {{ shape }} {{ block ? 'f-button-block' : ''}}"
  type="{{ type }}"
  size="{{ size }}"
  bindtap="onTap"
  openType="{{ openType }}"
  bindgetuserinfo="bindGetUserInfo"
  bindcontact="bindContact"
  bindgetphonenumber="bindGetPhoneNumber"
  binderror="bindError"
  bindlaunchapp="bindLaunchApp"
  bindopensetting="bindOpenSetting"
  >
  <view class="f-button-inner">
    <f-icon
      wx:if="{{ icon }}"
      name="{{ icon }}"
      extClass="f-button-icon"
    ></f-icon>
    <text class="f-button-text">{{ text }}</text>
  </view>
</button>